@import '../variables.sass'
  
#accountsOverview
  display: flex
  flex-flow: column wrap
  align-items: flex-start
  justify-content: flex-start
  color: $main-text
  background-color: $bg-highlight
  border-radius: 5px
  width: calc(#{$body-width} - 1em)
  height: calc(#{$body-height} - 1em)
  padding: 0.5em
  h2
    margin: 0
    font-size: 2em

#accountsList
  display: flex
  flex-flow: row wrap
  align-items: center
  justify-content: center
  width: 100%