@import '../../variables.sass'
.accountWidget
  display: flex
  flex-flow: row nowrap
  border: 1px solid $nan-main
  margin: 0.5em
  padding: 0.75em
  &:hover
    cursor: pointer
    background-color: $nan-main
    color: $main-white
  .accountVisualization
    margin-right: 0.5em
    width: 150px
    height: 150px
    background-color: $main-white
  .accountDetails
    display: flex
    flex-flow: column nowrap
    align-items: center
    justify-content: space-around
    .accountName
      display: flex
      flex-flow: column nowrap
      align-items: center
      justify-content: flex-start
      margin-bottom: 1em
      h3
        font-size: 1.2em
        margin: 0
    .accountInfo
      display: flex
      flex-flow: column nowrap