/* You can add global styles to this file, and also import other style files */
@import './app/variables.sass'
html, body
  background-color: $nan-bg
  color: $nan-main
  font-family: Arial, Helvetica, sans-serif
  margin: 0px